{
  "name": "@truestealth/consul",
  "version": "1.3.0",
  "description": "Dependency-free ESM client for the HashiCorp Consul HTTP API",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      },
      "require": {
        "types": "./lib/index.d.cts",
        "default": "./lib/commonjs.mjs"
      }
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "./lib",
    "NOTICE",
    "README.ru.md",
    "MIGRATION.md",
    "MIGRATION.ru.md"
  ],
  "packageManager": "pnpm@12.10.1",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.1",
    "c8": "^12.0.0",
    "debug": "^4.4.3",
    "eslint": "^10.12.0",
    "expect-type": "^1.4.0",
    "globals": "^17.13.0",
    "mocha": "^12.0.3",
    "nock": "^15.0.1",
    "prettier": "^3.9.9",
    "sinon": "^22.1.0",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "format": "prettier -w lib test test-d scripts .github package.json eslint.config.js tsconfig.types.json README.md README.ru.md MIGRATION.md MIGRATION.ru.md --end-of-line auto",
    "lint": "eslint lib test scripts eslint.config.js --max-warnings=0",
    "test": "npm run lint && prettier -c lib test test-d scripts .github package.json eslint.config.js tsconfig.types.json README.md README.ru.md MIGRATION.md MIGRATION.ru.md --end-of-line auto && c8 --all --include=lib/**/*.js --check-coverage --100 mocha --recursive --check-leaks",
    "types": "tsc -p tsconfig.types.json",
    "package:check": "node scripts/package-smoke.js",
    "acceptance": "node scripts/acceptance.js",
    "acceptanceSetupMacOS": "sudo ifconfig lo0 alias 127.0.0.2 up && sudo ifconfig lo0 alias 127.0.0.3 up"
  },
  "keywords": [
    "consul",
    "consul-client",
    "hashicorp",
    "service-discovery",
    "key-value-store"
  ],
  "homepage": "https://github.com/truestealth/node-consul#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/truestealth/node-consul.git"
  },
  "bugs": {
    "url": "https://github.com/truestealth/node-consul/issues"
  },
  "author": {
    "name": "truestealth",
    "url": "https://github.com/truestealth"
  },
  "contributors": [
    {
      "name": "Silas Sewell",
      "url": "https://github.com/silas"
    }
  ],
  "license": "MIT"
}
