{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "types": ["node"]
  },
  "include": ["test-d/**/*.ts", "test-d/**/*.mts", "test-d/**/*.cts"]
}
